oefenExamen12-13/MainWindow.xaml

<Window x:Class="oefenExamen12_13.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:oefenExamen12_13"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <DockPanel>
        <StackPanel DockPanel.Dock="Left">
            <GroupBox Name="grpOrdenen" Header="Ordenen per">
                <StackPanel>
                    <RadioButton Name="rbBestemming" GroupName="order" Margin="3">Bestemming</RadioButton>
                    <RadioButton Name="rbSpoor" GroupName="order" Margin="3">Spoor</RadioButton>
                </StackPanel>
            </GroupBox>
            <Button Name="btnBekijk" Margin="3" Click="btnBekijk_Click">Bekijk Vervoer</Button>
        </StackPanel>
        <TreeView Name="treeTreinen">
            <TreeView.Resources>
                <HierarchicalDataTemplate DataType="{x:Type local:TreeViewItem}" ItemsSource="{Binding Path=SubItems}">
                    <TextBlock Text="{Binding Path=Title}"></TextBlock>
                </HierarchicalDataTemplate>
                <DataTemplate DataType="{x:Type local:SubTreeViewItem}">
                    <TextBlock Text="{Binding Path=Title}"></TextBlock>
                </DataTemplate>
            </TreeView.Resources>
        </TreeView>
    </DockPanel>
</Window>
